APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=DatabaseName
DB_USERNAME=DatabaseUser
DB_PASSWORD=DatabasePassword

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=SmtpHostname
MAIL_PORT=SmtpPort
MAIL_NAME=SenderName
MAIL_USERNAME=UserName
MAIL_PASSWORD=Password
MAIL_ENCRYPTION=MailEncryption

MAILGUN_DOMAIN=MailgunDomain
MAILGUN_SECRET=ApplicationKey
